<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llUsername"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usernameLabel"
            android:textColor="@color/darkPurple" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/etUsername"
            android:ems="13"
            android:backgroundTint="@color/darkPurple"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="text"
            android:hint="@string/usernameHint"
            android:autofillHints="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llFirstName"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/llUsername"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstNameLabel"
            android:textColor="@color/darkPurple" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/etFirstName"
            android:ems="13"
            android:backgroundTint="@color/darkPurple"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="text"
            android:hint="@string/firstName"
            android:autofillHints="no" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llLastName"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/llFirstName"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastNameLabel"
            android:textColor="@color/darkPurple" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/etLastName"
            android:ems="13"
            android:backgroundTint="@color/darkPurple"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="text"
            android:hint="@string/lastName"
            android:autofillHints="no" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llUserType"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/llLastName"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userType"
            android:textColor="@color/darkPurple" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userStudent"
                android:checked="true"
                android:id="@+id/rbUserStudent"
                android:buttonTint="@color/darkPurple" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userAdmin"
                android:id="@+id/rbUserAdmin"
                android:buttonTint="@color/darkPurple" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llPassword"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/llUserType"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordLabel"
            android:textColor="@color/darkPurple" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/etPassword"
            android:ems="13"
            android:backgroundTint="@color/darkPurple"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="textPassword"
            android:hint="@string/passwordHint"
            android:autofillHints="no" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAddUser"
        android:text="@string/newStudent"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:textColor="@color/lightPurple"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/llPassword"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>